
* {
            margin: 0;
            padding: 0;
        }

        .grid-container>div {
            font-size: 30px;
            /* outline: 3px solid rgb(10, 28, 226); */
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
        }

        .menu-bar {
            display: none !important;
        }

        body {
             background-image: url('back.jfif'); /* Replace with your image path */
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             height: 100vh;
             margin: 0;
            font-family: 'Times New Roman', Times, serif;
             overflow: hidden;
        }

        .navbar {
            grid-column: 1/11;
            padding: 20px;
            font-size: 80PX;
            
            
            /* background-color: rgb(1, 56, 26);
            color: aliceblue; */

            ul {
                 /* background-color: rgb(1, 10, 0); */
                
                float: right;
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-top: 0vh;
        font-size: 60px;
                

            }

            /* li:nth-child(1) {
                position: absolute;
                left: 0;
            } */

            li {
                padding-inline: 20px;
            }

            a {
                 font-weight: bold;
        font-size: 60px;
        text-decoration: none;
        color: rgb(7, 7, 7);
        margin-top: 1vh;
            }

            

            .logo {
                position: absolute;
        left: 50px;
        font-size: 60px;
            }

            #menu {
                display: none;
            }
        }

        .image-section {
            grid-column: 1/5;
            text-align: center;
            

            img {
                width: 320px;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
        position: auto;
        margin-top: 40px;
        margin-left: -200px;
                
            }
        }

        .text-section {
            grid-column: 5/11;
            display: grid;
            text-align: center;
            margin-top: -55px;
          
           
            ul {
                display: flex;
                list-style: none;
                flex-direction: column;
            
    
            }

            li:nth-child(1) {
                
              font-style: normal;
                font-size: 50px;
               
                margin-top: 100px;
                text-align: center;
                font-weight: bold;
                margin-left: -50px;
               
                
            }
            li:nth-child(2) {
                
                font-size: 3rem;
                margin-top: 50px;
                 text-align: center;
                margin-top: 50px;
                 margin-bottom: 20px;
                 margin-left: -50px;

            }
            li:nth-child(3) {
                
                font-size: 3rem;
                margin-top: 50px;
                 text-align: center;
                 margin-top: 50px;
                 margin-left: -50px;
            
            }
        }

        .footer {
            grid-column: 1/11;
            height: 10vh;
        }
        
@media screen and (max-width: 1300px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 40px;
        }

        #logo {
            
            font-size: 40px;
            
            
        }
    }

    .image-section {
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

    .text-section {
        grid-column: 1/11;
       
       margin-left: 100px;

        li:nth-child(1) {
            font-size: 30px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 30px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 30px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}

@media screen and (max-width: 1050px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 35px;
        }

        #logo {
            
            font-size: 35px;
            
            
        }
    }

    .image-section {
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

    .text-section {
        grid-column: 1/11;
       
       margin-left: 100px;

        li:nth-child(1) {
            font-size: 30px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 30px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 30px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}

@media screen and (max-width: 800px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 30px;
        }

        #logo {
            
            font-size: 30px;
            
            
        }
    }

    .image-section {
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 20px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}

@media screen and (max-width: 700px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 30px;
        }

        #logo {
            
            font-size: 30px;
            
            
        }
    }

    .image-section {
        
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        
    }

     img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -80px;
        }

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 20px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }    
    }
}
}


@media screen and (max-width: 600px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 20px;
        }

        #logo {
            
            font-size: 20px;
            
            
        }
    }

    .image-section {
        
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

     img {
            /* border-radius: 10px; */
            width: 200px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -80px;
        }

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 20px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 20px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}

@media screen and (max-width: 500px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 15px;
        }

        #logo {
            
            font-size: 15px;
            
            
        }
    }

    .image-section {
        
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 150px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

     

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 15px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 15px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 15px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}


@media screen and (max-width: 400px) {


    .navbar {
        
        

        ul li a {
         float: right;    
        margin-top: 0vh;
        font-size: 10px;
        }

        #logo {
            
            font-size: 10px;
            
            
        }
    }

    .image-section {
        
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 150px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -70px;
        }
    }

     

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 15px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 15px;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(3) {
            font-size: 15px;
            text-align: center;
            margin-left: -100px;
        }

        
        
    }
}

@media screen and (max-width: 300px) {


    .navbar {
        
        margin-left: 10px;

        ul li a {    
        margin-top: 0vh;
        font-size: 5px;
        margin-left: -20px;
        }

        #logo {
            
            font-size: 5px;
            
            
        }
    }

    .image-section {
        
        grid-column: 1/11;
        

        img {
            /* border-radius: 10px; */
            width: 90px;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
            position: auto;
            text-align: center;
            margin-left: -20px;
        }
    }

     

    .text-section {
        grid-column: 1/11;
       
       

        li:nth-child(1) {
            font-size: 10px;
            margin-top: 10vh;
            text-align: center;
            margin-left: -100px;
        }

        li:nth-child(2) {
            font-size: 10px;
            text-align: center;
            margin-left: -100px;
            margin-top: 2vh;
        }

        li:nth-child(3) {
            font-size: 10px;
            text-align: center;
            margin-left: -100px;
            margin-top: 1vh;
        }

        
        
    }
}


